absl-py==0.9.0
astor==0.8.1
blinker==1.4
click==7.1.1
cycler==0.10.0
decorator==4.4.2
dominate==2.5.1
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
imageio==2.9.0
itsdangerous==1.1.0
Keras==2.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.0
networkx==2.4
numpy==1.18.3
opencv-python==4.2.0.34
Pillow==7.1.2
protobuf==3.11.3
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scipy==1.5.1
six==1.14.0
tensorboard==1.14.0
tensorflow-gpu==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Theano==1.0.5
tifffile==2020.7.17
toml==0.10.2
visitor==0.1.3
wrapt==1.12.1
